

.outer-container {
    margin-top: 4rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}

/* new post */

.post-form-container {
    padding: 5rem;
    border-radius: 6px;
    background-color: var(--container-bg-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr) fit-content 1fr;
    width: 85%;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 1fr);
    gap: .5rem;
}

.new-post-header {
    color: rgb(35, 54, 34);
    font-size: 2rem;
}

label {
    margin-top: 2rem;
}

input {
    border-radius: 3px;
    border: solid 1px var(--input-border-color);
    height: 2rem;
}

textarea {
    height: 50vh;
}

input[type='submit'] {
    margin-top: 1rem;
    height: 3rem;
    width: min-content;
    background-color: var(--input-btn-bg-color);
}

/* allposts */
.post-list-container {
    display: grid;
    grid-template-columns: 80vw;
}

ul {
    margin-right: auto;
    padding: 1rem;
    font-size: 2rem;
    background-color: var(--bg-color);
    width: 100%;
    list-style: none;
    border-radius: 6px;
    line-height: 3rem;
}

ul a {
    color: var(--contact-link-color);
    text-decoration: none;
}

/* rendered posts */
.render-post-container {
    width: 80vw;
    padding: 4rem 10rem 4rem 6rem;
    border-radius: 6px;
    background-color: var(--render-post-bg-color);
    font-family: var(--post-font-family);
    line-height: 2.8rem;
    font-size: 1.9rem;
}

.render-post-container h3 {
    font-family: var(--body-font-family);
}
.render-post-container img {
    float: left;
    width: 40%;
    margin: .5rem 1rem 0 0;
}